\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giriş}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:giris}{{1}{3}{Giriş}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Giriş}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gerekli Malzemeler}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:gerekli-malzemeler}{{1.1}{3}{Gerekli Malzemeler}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gömülü Sistemlere Giriş}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction:gomulu-sistemlere-giris}{{1.2}{4}{Gömülü Sistemlere Giriş}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gömülü Sistemlerin Tipik Özellikleri}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{introduction:gomulu-sistemlerin-tipik-ozellikleri}{{1.2.1}{4}{Gömülü Sistemlerin Tipik Özellikleri}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gömülü Sistem Sınıflandırması}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{introduction:gomulu-sistem-siniflandirmasi}{{1.2.2}{5}{Gömülü Sistem Sınıflandırması}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gömülü sistem sınıflandırma şeması}}{5}{figure.1.1}\protected@file@percent }
\newlabel{introduction:id1}{{1}{5}{Gömülü sistem sınıflandırma şeması}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gömülü Sistemlerde İşlem Birimleri}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{introduction:gomulu-sistemlerde-islem-birimleri}{{1.2.3}{5}{Gömülü Sistemlerde İşlem Birimleri}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mikroişlemci (CPU)}{6}{section.1.3}\protected@file@percent }
\newlabel{introduction:mikroislemci-cpu}{{1.3}{6}{Mikroişlemci (CPU)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mikrodenetleyici (MCU)}{6}{section.1.4}\protected@file@percent }
\newlabel{introduction:mikrodenetleyici-mcu}{{1.4}{6}{Mikrodenetleyici (MCU)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipik bir mikrodenetleyicinin iç yapısı}}{6}{figure.1.2}\protected@file@percent }
\newlabel{introduction:id2}{{2}{6}{Tipik bir mikrodenetleyicinin iç yapısı}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SoC (System on Chip)}{6}{section.1.5}\protected@file@percent }
\newlabel{introduction:soc-system-on-chip}{{1.5}{6}{SoC (System on Chip)}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SoM (System on Module)}{7}{section.1.6}\protected@file@percent }
\newlabel{introduction:som-system-on-module}{{1.6}{7}{SoM (System on Module)}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SBC (Single Board Computer)}{7}{section.1.7}\protected@file@percent }
\newlabel{introduction:sbc-single-board-computer}{{1.7}{7}{SBC (Single Board Computer)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CISC ve RISC İşlemci Mimarileri}{7}{section.1.8}\protected@file@percent }
\newlabel{introduction:cisc-ve-risc-islemci-mimarileri}{{1.8}{7}{CISC ve RISC İşlemci Mimarileri}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}CISC ve RISC Arasındaki Temel Farklılıklar}{7}{subsection.1.8.1}\protected@file@percent }
\newlabel{introduction:cisc-ve-risc-arasindaki-temel-farkliliklar}{{1.8.1}{7}{CISC ve RISC Arasındaki Temel Farklılıklar}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CISC ve RISC mimari karşılaştırması}}{8}{figure.1.3}\protected@file@percent }
\newlabel{introduction:id3}{{3}{8}{CISC ve RISC mimari karşılaştırması}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}ARM İşlemcileri}{9}{section.1.9}\protected@file@percent }
\newlabel{introduction:arm-islemcileri}{{1.9}{9}{ARM İşlemcileri}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}ARM’ın Tarihçesi}{9}{subsection.1.9.1}\protected@file@percent }
\newlabel{introduction:arm-in-tarihcesi}{{1.9.1}{9}{ARM’ın Tarihçesi}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}ARM Lisans Türleri}{10}{subsection.1.9.2}\protected@file@percent }
\newlabel{introduction:arm-lisans-turleri}{{1.9.2}{10}{ARM Lisans Türleri}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}ARM Terminolojisi: Core, Cortex ve Versiyon}{10}{subsection.1.9.3}\protected@file@percent }
\newlabel{introduction:arm-terminolojisi-core-cortex-ve-versiyon}{{1.9.3}{10}{ARM Terminolojisi: Core, Cortex ve Versiyon}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}ARM Mimari Profilleri}{10}{subsection.1.9.4}\protected@file@percent }
\newlabel{introduction:arm-mimari-profilleri}{{1.9.4}{10}{ARM Mimari Profilleri}{subsection.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARM mimari profilleri}}{11}{figure.1.4}\protected@file@percent }
\newlabel{introduction:id4}{{4}{11}{ARM mimari profilleri}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}İşlemcilerin Bit Genişliği}{11}{section.1.10}\protected@file@percent }
\newlabel{introduction:islemcilerin-bit-genisligi}{{1.10}{11}{İşlemcilerin Bit Genişliği}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Popüler Ürünlerde ARM Cortex’leri}{12}{section.1.11}\protected@file@percent }
\newlabel{introduction:populer-urunlerde-arm-cortex-leri}{{1.11}{12}{Popüler Ürünlerde ARM Cortex’leri}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Kursumuzda Kullanılan SBC’lerin ARM Cortex’leri}{12}{section.1.12}\protected@file@percent }
\newlabel{introduction:kursumuzda-kullanilan-sbc-lerin-arm-cortex-leri}{{1.12}{12}{Kursumuzda Kullanılan SBC’lerin ARM Cortex’leri}{section.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kursumuzda kullanılan SBC’lerin ARM cortex karşılaştırması}}{12}{figure.1.5}\protected@file@percent }
\newlabel{introduction:id5}{{5}{12}{Kursumuzda kullanılan SBC’lerin ARM cortex karşılaştırması}{figure.1.5}{}}
\gdef \@abspage@last{17}
