\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Giriş}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gerekli Malzemeler}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gömülü Sistemlere Giriş}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gömülü Sistemlerin Tipik Özellikleri}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gömülü Sistem Sınıflandırması}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Gömülü Sistemlerde İşlem Birimleri}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mikroişlemci (CPU)}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mikrodenetleyici (MCU)}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}SoC (System on Chip)}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}SoM (System on Module)}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}SBC (Single Board Computer)}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}CISC ve RISC İşlemci Mimarileri}{7}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}CISC ve RISC Arasındaki Temel Farklılıklar}{7}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}ARM İşlemcileri}{9}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}ARM’ın Tarihçesi}{9}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}ARM Lisans Türleri}{10}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}ARM Terminolojisi: Core, Cortex ve Versiyon}{10}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}ARM Mimari Profilleri}{10}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}İşlemcilerin Bit Genişliği}{11}{section.1.10}%
\contentsline {section}{\numberline {1.11}Popüler Ürünlerde ARM Cortex’leri}{12}{section.1.11}%
\contentsline {section}{\numberline {1.12}Kursumuzda Kullanılan SBC’lerin ARM Cortex’leri}{12}{section.1.12}%
